<!DOCTYPE HTML>
<html>

  <head>
    <title>CMS</title>
    <style>
      h1 {
        font-family: Roboto;
        font-size: 40px;
        font-weight: normal;
        color: rbg (100, 100, 100);
        text-align: center;
      }
      #babber {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      
      .bodytext {
        font-family: roboto;
        color: rgb(80)80 ,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
    <body>
      <div id="container">
      <h1>Contact Management System</h1>
      <img id="banner" src="https://df20efca-5af5-4fac-a3ca-91a963342619-00-2tbu07090ssj2.pike.replit.dev/static/banner.jpg">

      <h2>Welcome to the Contact Management System</h2>
      <p clacc="bodytext">
        Then Contact Management System is a web application that allows you to manage your contacts. You can add, update, and delete contacts.</p>
      
      <div style="text-align: center;">
        <button>Log In</button>
        <p>Copyright 2024, Contact Management System</p>
      </div>
    </div>
    

    </body>
</html>